<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="Description" content="חדשות הקורונה">
    <title>חדשות הקורונה</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <meta property="og:title" content="חדשות הקורונה" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
    
    
</head>

  <body>
      <script>
        var getParams = function (url) {
	var params = {};
	var parser = document.createElement('a');
	parser.href = url;
	var query = parser.search.substring(1);
	var vars = query.split('&');
	for (var i = 0; i < vars.length; i++) {
		var pair = vars[i].split('=');
		params[pair[0]] = decodeURIComponent(pair[1]);
	}
	return params;
};



        $(document).ready(function() {

    var p1 = ["פאניקה",
"שמחה",
"בהלה",
"רבבות יצאו לרחובות",
"שיבושים במערך הרכבות",
"האפיפיור יצא בהצהרה",
"צפי לשטפונות",
"משרד הבריאות הוציא אזהרה",
"עומסים כבדים",
"זעם בירושלים",
"איחוד אורנה ומשה דץ בוטל",
"כוננות בשטחים",
"מחירי המק רויאל נסקו",
"בילי אייליש עושה עליה",
"עליות שערים בבורסה",
"אייל גולן מתנצל",
"יהודה ברקן מוציא סרט חדש",
"עליה במחירי הדלק",
"סטטיק ובן אל משחררים שיר חדש",
"טיסות רבות בוטלו",
"אייל שני משיק מנה חדשה",
"אלפי חתולים בבידוד"], p2=["בעקבות",
"לאחר",
"עקב",
"יממה לאחר"
], p3=[
"הגילוי החדש על",
"המידע החדש שנתגלה על",
"השמועות על",
"התגלית על",
"החשיפה של",
"פרטים חדשים שנתגלו על",
"פרסום תחקיר",
"פרסום דו\"ח מבקר המדינה על",
"חקיקת חוק"
], p4 = [
"מרזב",
"חללית",
"כנאפה",
"גננת",
"כפפת",
"שחיינית",
"חומוסיית",
"מסיבת",
"פיצוציית",
"ויפאסאנת",
"אכסניית",
"פיצריית",
"רקדני",
"רבני",
"אברכי",
"קורקינט",
"רחפן",
"גמל",
"חלילן",
"טוסט",
"טאבלט",
"מתחזי",
"בריכת",
"חתונת",
"קציצת",
"ג'חנון",
"מכבסת",
"משלוח",
"חשפנית",
"קייטנת",
"סביח",
"בת מצוות"
];

var websites = ['ynet.co.il','mako.co.il','haaretz.co.il','israelhayom.co.il'];
var f= ['0.jpg','1.png','2.jpg','3.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg','15.jpg']



var allParams = getParams(window.location.href);
var p1Param = allParams.p1 || Math.floor( Math.random() * p1.length )
var p2Param = allParams.p2 || Math.floor( Math.random() * p2.length )
var p3Param = allParams.p3 || Math.floor( Math.random() * p3.length )
var p4Param = allParams.p4 || Math.floor( Math.random() * p4.length )


var currsite = allParams.s || Math.floor( Math.random() * websites.length);
var currquotes = p1[p1Param] +" "+ p2[p2Param] +" "+ p3[p3Param] +" "+ p4[p4Param] + " הקורונה";
var currHour = allParams.h || Math.floor( Math.random() * 10 + 1 );
var currImg = allParams.img || f[Math.floor( Math.random() * f.length )];

window.history.replaceState(null, null, "?p1="+p1Param+"&p2="+p2Param+"&p3="+p3Param+"&p4="+p4Param+"&img="+currImg+"&h="+currHour+"&s="+currsite);


$('meta[property=og\\:image]').attr('content', window.location.href + '/'+currImg);
$('meta[property=og\\:url]').attr('content', window.location.href);
$('meta[property=og\\:title]').attr('content', currquotes);

    $('.link-website').text( websites[currsite] );
    $('.container-title').text( currquotes );
    $('.link-time').text( " • לפני "+ currHour +" שעות" );

    $('.container-img').css('background-image',"url('img/" + currImg + "')");
    $('.cont-favicon').css('background-image',"url('fav/" + currsite + ".png')");

});




        </script>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;800&display=swap');


* {
    font-family: 'Assistant', sans-serif;

}
      .container-auth {
          display: flex;
          align-items: center;
      }
      .news-container {
        max-width: 450px;
          margin: auto auto;
          padding: 24px;
          direction: rtl;
          background: #FFFFFF;
box-shadow: 0 2px 14px 0 rgba(0,0,0,0.12);
border-radius: 10px;
      }
      .cont-favicon {
          width:16px;
          height: 16px;
          background: #fff;
          border-radius: 2px;
          flex-grow: 0;
          margin-left: 6px;
      }
      .link-website {
          font-size: 12px;
          color: #212121;
          line-height: 20px;
      }
      .link-time {
                  margin-right: 6px;

          font-size: 12px;
          color: #aaa;
          line-height: 20px;
      }
      .container-img {
          height: 230px;
          background: red;
          background-size: cover;
      }
      .container-title {
          margin: 16px 0;
          font-size: 32px;
          line-height: 34px;
          font-weight: 700;
          color: #212121;

      }
      .pagetitle {
          font-size: 40px;
          font-weight: 700;
          text-align: center;
          margin: 40px 0;
      }
      </style>
    <main id="app-container">
      <div id="outer-container">
          <div class="pagetitle">חדשות הקורונה</div>
        <div class="news-container">
            <div class="container-img" style="background-image: url(img/1.png);"></div>
            <div class="container-title">לא תאמינו: איזה סלב נשאר לבד על ספינת הקורונה?</div>
            <div class="container-auth">
                <div class="cont-favicon" style="background-image: url(fav/1.png);"></div>
                    <div class="link-website">ynet.co.il</div>
                    <div class="link-time"> • לפני 4 שעות</div>
            </div>
        </div>

        <a href="/">כותרת אחרת</a>

      </div>
    </main>


  </body>
</html>